{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ProductServiceApplication<product-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "me.kumbo.micro.productservice.ProductServiceApplication",
      "projectName": "product-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-RecommendationServiceApplication<recommendation-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "me.kumbo.micro.recommendationservice.RecommendationServiceApplication",
      "projectName": "recommendation-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ReviewServiceApplication<review-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "me.kumbo.micro.reviewservice.ReviewServiceApplication",
      "projectName": "review-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-CompositeServiceApplication<composite-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "me.kumbo.micro.compositeservice.CompositeServiceApplication",
      "projectName": "composite-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
